{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*", "astro.config.mjs", ".astro/types.d.ts"],
  "compilerOptions": {
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true
  }
}
